
APP_PORT=8585
APP_SECRET=woman-life-freedom
APP_EXPIRES_IN=7d

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_LOG=true
UNIT_TEST=true

MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=log
MONGODB_USER=admin
MONGODB_PASSWORD=Milad415

SERVE_STATIC_PATH=/../../public/
SERVE_STATIC_GET_PATH=../../../../public/

NODE_ENVV=dev