APP_PORT=8585
APP_SECRET=woman-life-freedom
APP_EXPIRES_IN=7d

DATABASE_HOST=db_postgres
DATABASE_PORT=5432
DATABASE_DB=physo
DATABASE_USER=postgres
DATABASE_PASSWORD=physio_woman_life_freedom

MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=physo
MONGODB_USER=admin
MONGODB_PASSWORD=Milad415

SERVE_STATIC_PATH=/../../public/
SERVE_STATIC_GET_PATH=../../../../public/

REDIS_URL=redis://65.21.252.220:6521
REDIS_PASS=Mil@d415Dev


NODE_ENVV=main
